# TimePicker

app/: build.gradle
app/src/androidTest/java/apps/sayan/timepicker/: ApplicationTest.java  EspressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sayan/timepicker/: MainActivity.java  POJO.java  TimeAPI.java  TimeFragment.java  TimeHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/apps/sayan/timepicker/: ExampleUnitTest.java
